vcenter_hostname: 10.1.17.41
vcenter_username: administrator@vsphere.local
vcenter_password: Admin@123
vcenter_datacenter: Datacenter
vms:

 
  - name: control-1
    esxi_hostname: 10.1.17.12
    template: centos-stream-8-kolla-2
    resource_pool: c1-kolla-ops-centos8
    disk:
    - size_gb: 50
      type: thin
      datastore: node2-ssd1

    - size_gb: 50
      type: thin
      datastore: node2-ssd1
    
    networks:
      - name: vlan_111
        ip: 10.1.17.51
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3

      - name: vlan_all
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.51
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: control-2
    esxi_hostname: 10.1.17.12
    resource_pool: c1-kolla-ops-centos8
    template: centos-stream-8-kolla-2
    disk:
    - size_gb: 50
      type: thin
      datastore: node2-ssd1

    - size_gb: 50
      type: thin
      datastore: node2-ssd1
    
    networks:
      - name: vlan_111
        ip: 10.1.17.52
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3

      - name: vlan_all
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.52
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: control-3
    esxi_hostname: 10.1.17.12
    resource_pool: c1-kolla-ops-centos8
    template: centos-stream-8-kolla-2
    disk:
    - size_gb: 50
      type: thin
      datastore: node2-ssd1

    - size_gb: 50
      type: thin
      datastore: node2-ssd1
    
    networks:
      - name: vlan_111
        ip: 10.1.17.53
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3

      - name: vlan_all
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.53
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: control-4
    esxi_hostname: 10.1.17.12
    resource_pool: c1-kolla-ops-centos8
    template: centos7-2009
    disk:
    - size_gb: 50
      type: thin
      datastore: node2-ssd1

    - size_gb: 50
      type: thin
      datastore: node2-ssd1
    
    networks:
      - name: vlan_111
        ip: 10.1.17.54
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3

      - name: vlan_all
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.54
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: control-5
    esxi_hostname: 10.1.17.12
    resource_pool: c1-kolla-ops-centos8
    template: centos7-2009
    disk:
    - size_gb: 50
      type: thin
      datastore: node2-ssd1

    - size_gb: 50
      type: thin
      datastore: node2-ssd1
    
    networks:
      - name: vlan_111
        ip: 10.1.17.55
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3

      - name: vlan_all
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.55
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: control-6
    esxi_hostname: 10.1.17.12
    resource_pool: c1-kolla-ops-centos8
    template: centos7-2009
    disk:
    - size_gb: 50
      type: thin
      datastore: node2-ssd1

    - size_gb: 50
      type: thin
      datastore: node2-ssd1
    
    networks:
      - name: vlan_111
        ip: 10.1.17.56
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3

      - name: vlan_all
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.56
        netmask: 255.255.255.0
        device_type: vmxnet3